{
    "password": "Kennwort",
    "layers": "Ebenen",
    "blidslive": "BLIDS Aktuell",
    "blidsalarm": "BLIDS Alarm",
    "start": {
        "sign_in": "Anmeldung",
        "login_title": "BLIDS - das Beobachtungs System für Gewitterblitze",
        "username": "Benutzername",
        "forgot_password": "Kennwort vergessen ?",
        "login": "Anmelden",
        "back_to_login": "Zurück zur Anmeldung",
        "reset_pwd": "Kennwort zurücksetzen",
        "change_pwd": "Kennwort ändern",
        "retype_pwd": "Kennwort wiederholen: ",
        "back_login_cancel": "Vorgang abbrechen",
        "privacy_notice": "(Datenschutz)",
        "privacy_url": "https://siemens.de/Datenschutz"
    },
    "message": {
        "field_required": "Dieses Feld wird benötigt",
        "field_short": "Der Wert ist zu kurz",
        "field_long": "Der Wert ist zu lang",
        "email_required": "Bitte geben Sie eine gültige Emailadresse ein",
        "password_match": "Kennwörter stimmen überein",
        "password_no_match": "Kennwörter stimmen nicht überein",
        "end_before_begin": "Enddatum vor Anfangsdatum",
        "update_failed": "Aktualisierung fehlgeschlagen, Parameter ID",
        "add_failed": "Hinzufügen fehlgeschlagen",
        "delete_failed": "Löschen fehlgeschlagen, Parameter ID",
        "group_not_empty": "ACHTUNG \nDie Gruppe, die du löschen willst, enthält weitere Gruppen oder Benutzer!\nBitte lösche diese zuerst!",
        "getting_groupview": "Gruppenansicht laden",
        "failed": "fehlgeschlagen",
        "sure": "Sind Sie sicher ?",
        "question_delete_alarm": "Wollen Sie den Alarm wirklich löschen -",
        "attention": "Achtung",
        "close": "Schließen",
        "ok": "OK",
        "cancel": "Abbrechen",
        "update_user_failed": "Aktualisierung der Benutzerrechte fehlgeschlagen für Benutzer",
        "user_with_group_added": "Benutzer mit Gruppe wurde erfolgreich hinzugefügt",
        "add_user_failed": "Hinzufügen des Benutzers fehlgeschlagen",
        "add_group_failed": "Hinzufügen der Gruppe fehlgeschlagen",
        "user_added_to_group": "Benutzer wurde erfolgreich zur Gruppe hinzugefügt ",
        "user_with_group_and_alarm_added": "Benutzer wurde erfolgreich mit neuer Gruppe und Alarm hinzugefügt ",
        "add_alarm_failed": "Hinzufügen des Alarms fehlgeschlagen ",
        "get_groupdetails": "Details der Gruppe laden ",
        "get_assigned_layers_on": "Laden der zugeordneten Ebenenliste  (für",
        "or_get_available_layers_on": "ODER Laden der verfügbaren Ebenenliste (für",
        "remove_failed": "Entfernen fehlgeschlagen",
        "get_assigned_alarmlist_on": "Laden der zugeordneten Alarmliste (für",
        "get_parent_groupdetails": "Laden Gruppendetails der Vatergruppe",
        "get_userdetails": "Laden Benutzerdetails",
        "name": "Name",
        "get_alarmlist": "Laden Alarmliste",
        "get_subscriberlist": "Laden Empfängerliste",
        "get_arealist": "Laden Gebietsliste",
        "get_areagrouplist": "Laden Gebietgruppenliste",
        "delete_area_and_alarms": "Gebiet und Alarme löschen",
        "area_used_in_alarms": "Gebiet wird noch in Alarmen verwendet:",
        "delete_area_with_all_alarms": "Wirklich Gebiet inkl. aller Alarme löschen ?",
        "really_delete_area": "Möchten Sie wirklich löschen",
        "lon_outside_area": "Länge außerhalb zuläsigem Gebiet",
        "lat_outside_area": "Breite außerhalb zulässigem Gebiet",
        "coord_outside_area": "Koordinaten außerhalb zulässigem Gebiet",
        "with_all_alarms": "(incl. aller Alarme)",
        "delete_subscriber_and_alarms": "Teilnehmer und Alarme löschen",
        "subscriber_used_in_alarms": "Teilnehmer wird noch in Alarmen verwendet:",
        "delete_subscriber_with_all_alarms": "Wirklich Teilnehmer inkl. aller Alarme löschen ?",
        "question_delete_subscriber": "Wollen Sie den Teilnehmer wirklich löschen -",
        "participantlist_empty": "Es sind keine Empfänger vorhanden.",
        "alarmarealist_empty": "Es sind keine Alarmgebiete vorhanden."
    },
    "map": {
        "loading": "Lade",
        "layer": "Ebene",
        "userarea": "Blitzgebiet",
        "legend": "Legende",
        "legend_url": "../assets/images/legende-de.png",
        "per_minute": "pro Minute",
        "measure": "Entfernung messen",
        "home": "Zurück zum Start",
        "archive": "Archiv",
        "arcStart":"Start",
        "arcEnd":"Ende",
        "arcLoad":"Laden",
        "animation": "Animation",
        "sound":"Ton",
        "statisticff": "Komplettes Blitzgebiet",
        "statisticft": "Komplettes Statistikgebiet",
        "statistictf": "",
        "statistictt": "Statistikgebiet im Fenster",
        "loading_statistic": "Lade Statistikdaten...",
        "heartbeat": "Letzte Aktualisierung",
        "strokecount": "Anzahl Blitze"
    },
    "nav": {
        "menu": "Menü",
        "admin": "Verwaltung",
        "map": "Karte",
        "groups": "Gruppen",
        "roles": "Rollen",
        "logout": "Abmelden"
    },
    "admin": {
        "edit": "Bearbeiten",
        "view": "Anzeigen",
        "permissions": "Rechte",
        "add_role": "Rolle hinzufügen",
        "refresh_table": "Tabelle neu laden",
        "search": "In Liste suchen",
        "edit_role": "Rolle bearbeiten",
        "name": "Name",
        "user": "Benutzer",
        "group": "Gruppe",
        "role": "Rolle",
        "edit_permission": "Rechte bearbeiten",
        "delete_permission": "Rechte löschen",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "exit": "Beenden",
        "parent_group": "Vatergruppe",
        "view_group": "Gruppe anzeigen",
        "edit_group": "Gruppe bearbeiten",
        "add_group": "Gruppe hinzufügen",
        "delete_group": "Gruppe löschen",
        "groupname": "Gruppenname",
        "themeid": "Themen ID",
        "find_address": "Adressensuche",
        "type_location": "Bitte Adresse eingeben...",
        "no_results": "Keine Ergebnisse gefunden",
        "longitude": "Länge",
        "latitude": "Breite",
        "min": "Min",
        "max": "Max",
        "window": "Fenstergröße",
        "custom": "Benutzerdefiniert",
        "max_display": "Maximale Anzeigedauer",
        "archive_days": "Archivtage",
        "archive_popup": "Liegt das Datum in der Zukunft, so geht das Archiv von heute die Anzahl 'Archivtage' zurück",
        "archive_from": "Archiv ab",
        "zoom": "Zoomstufe",
        "liveblids": "LiveBlids",
        "animation": "Animation",
        "sound": "Sound",
        "assigned": "Zugewiesene",
        "available": "Verfügbare",
        "add_layer": "Ebenen hinzufügen",
        "remove_layer": "Ebene entfernen",
        "view_layer": "Ebenen anzeigen",
        "edit_layer": "Ebenen bearbeiten",
        "standardname": "Standardname",
        "displayname": "Anzeigename",
        "reloadtime": "Aktualisierungsintervall",
        "featureinfo": "Detailinfo",
        "checked_on_login": "Bei Beginn ausgewählt",
        "permanent": "Permanent",
        "add_alarm": "Alarm hinzufügen",
        "view_alarm": "Alarme anzeigen",
        "edit_alarm": "Alarme bearbeiten",
        "add_user": "Benutzer hinzufügen",
        "view_user": "Benutzer anzeigen",
        "edit_user": "Benutzer bearbeiten",
        "delete_user": "Benutzer löschen",
        "add_user_new_group": "Benutzer in neue Gruppe (Firma) hinzufügen",
        "view_log": "Log anzeigen",
        "userlog": " Benutzerprotokoll",
        "refresh_userlog": "Protokoll neu laden",
        "date": "Datum",
        "request": "Aktion",
        "ip": "IP",
        "session": "Session",
        "preview": "Vorschau",
        "for": "für",
        "firstname": "Vorname",
        "lastname": "Familienname",
        "company": "Firma",
        "division": "Abteilung",
        "streetaddress": "Straße / Hausnr.",
        "zip": "PLZ",
        "city": "Stadt",
        "email": "E-Mail",
        "phone": "Telefon",
        "annotation": "Kommentar",
        "begindate": "Anfangsdatum",
        "enddate": "Ablaufdatum",
        "login": "Anmeldename",
        "password_confirm": "Kennwort wiederholen"
    },
    "alarm": {
        "alarmmsg": "BLIDS %TYP %DATUM %ZEIT Erster Blitz im Umkreis um %GEBIET registriert",
        "allclearmsg": "%DATUM %ZEIT seit %MINUTEN Minuten kein Blitz mehr im Umkreis um %GEBIET registriert",
        "radius": "Alarm Radius",
        "inner_radius": "Innerer Radius",
        "channel": "Benachrichtigung via",
        "alarms": "Alarme",
        "alarmgroup": "Alarmgruppe",
        "subscribers": "Empfänger",
        "subscriber": "Empfänger",
        "areas": "Gebiete",
        "area": "Gebiet",
        "areagroup": "Gebietgruppe",
        "begin": "Beginn",
        "end": "Ende",
        "threshold": "Alarmschwelle (Anzahl)",
        "strokes": "Blitze",
        "current_number": "akt.Anzahl",
        "duration": "Dauer (min)",
        "minutes": "Minuten",
        "lastalarm": "Letzter Alarm",
        "is_alarmed": "Alarmiert",
        "time": "Uhrzeit",
        "days": "Wochentage",
        "weekdays": "M D M D F S S",
        "mo": "Mo",
        "tue": "Di",
        "wed": "Mi",
        "thu": "Do",
        "fr": "Fr",
        "sat": "Sa",
        "sun": "So",
        "alarms_in_group": "Alarme in Gruppe",
        "tel": "Tel.",
        "fax": "Fax",
        "sms": "SMS",
        "log_only": "Nur Log",
        "protocol": "Alarmprotokoll",
        "ascsv": "Alarmliste",
        "alarmlog": "Alarmlog",
        "abbr": "Abkürzungen",
        "messages": "Alarm Meldungen",
        "refresh_messages": "Alarm Meldungen aktualisieren",
        "entry": "Eingetragen",
        "done": "Erledigt",
        "type": "Alarmtyp",
        "subscribers_in_group": "Teilnehmer in Gruppe",
        "add_subscriber": "Teilnehmer hinzufügen",
        "edit_subscriber": "Teilnehmer bearbeiten",
        "view_subscriber": "Teilnehmer anzeigen",
        "delete_subscriber": "Teilnehmer löschen",
        "starttime": "Anfangszeit",
        "endtime": "Endzeit",
        "alarmtext": "Alarmmeldung",
        "allcleartext": "Entwarnung",
        "active": "Ist Aktiviert",
        "areas_in_group": "Alarmgebiete in Gruppe",
        "id": "ID",
        "description": "Bezeichnung",
        "add_area": "Gebiet hinzufügen",
        "center": "Zentrum",
        "extent": "Fläche",
        "edit_alarm": "Alarm bearbeiten",
        "view_alarm": "Alarm anzeigen",
        "delete_alarm": "Alarm löschen",
        "testalarm": "Probealarm",
        "testallclear": "Probeentwarnung",
        "delete": "Löschen",
        "added": "hinzugefügt",
        "updated": "aktualisiert",
        "removed": "entfernt",
        "alarm": "Alarm",
        "has been": "wurde",
        "alarm_sent": "Testalarm wurde gesendet",
        "alarm_failed": "Testalarm fehlgeschlagen",
        "allclear_sent": "Testentwarnung wurde gesendet",
        "allclear_failed": "Testwarnung fehlgeschlagen",
        "alarm_not_deleted": "Alarm wurde NICHT gelöscht.",
        "circle": "Kreis",
        "ring": "Ring",
        "polygon": "Polygon",
        "polygon_not_closed": "Hinweis: Der letzte Punkt des Polygons muss dem ersten entsprechen.",
        "geometry": "Geometrie",
        "delete_area": "Gebiet löschen",
        "edit_area": "Gebiet bearbeiten",
        "variables": "Variablen",
        "localtime": "Ortszeit",
        "subst":{
            "type":"TYP",
            "date":"DATUM",
            "time":"ZEIT",
            "lon":"LÄNGE",
            "lat":"BREITE",
            "area":"GEBIET",
            "radius":"RADIUS",
            "thresh":"SCHWELLE",
            "count":"ANZAHL",
            "minutes":"MINUTEN"
        }
    }
}