 {
   "password": "Password",
   "layers": "Livelli",
   "blidslive": "SIRF Attuale",
   "blidsalarm": "SIRF Allarme",
   "start": {
      "sign_in": "Accesso",
      "login_title": "SIRF_ Sistema Italiano Rilevamento Fulmini",
      "username": "Username",
      "forgot_password": "Dimenticato la Password?",
      "login": "Log In",
      "back_to_login": "Ritorna al Login",
      "reset_pwd": "Annulla Password",
      "change_pwd": "Cambia Password",
      "retype_pwd": "Riscrivi Password",
      "back_login_cancel": "Ritorna al Login senza modifiche",
      "privacy_notice": "(Nota sulla Riservatezza)",
      "privacy_url": "https://www.fulmini.it/Public/policy/privacy-policy.asp"
   },
   "message": {
      "field_required": "Questo campo è obbligatorio",
      "field_short": "Questo campo è troppo corto",
      "field_long": "Questo campo è troppo lungo",
      "email_required": "Introdurre un email valido",
      "password_match": "le Password corrispondono",
      "password_no_match": "le Password non corrispondono",
      "end_before_begin": "Data di fine è precedente la Data di inizio",
      "update_failed": "Aggiornamento fallito con i Parametri di ID",
      "add_failed": "Aggiunta fallita",
      "delete_failed": "Cancellazione con  il parametro ID fallita",
      "group_not_empty": "ATTENZIONE Il gruppo che vuoi cancellare contiente altri gruppi o utenti. Cancella prima questi!",
      "getting_groupview": "Acquisizione vista gruppi",
      "failed": "Fallito",
      "sure": "Sei sicuro?",
      "question_delete_alarm": "Vuoi realmente cancellare l'allarme?",
      "attention": "ATTENZIONE ",
      "close": "Chiudi",
      "ok": "OK",
      "cancel": "Cancella ",
      "update_user_failed": "Aggiornamento dei Diritti Utente fallito",
      "user_with_group_added": "Utente con il relativo Gruppo aggiunti con successo",
      "add_user_failed": "Aggiunta UTENTE fallita",
      "add_group_failed": "Aggiunta GRUPPO fallita",
      "user_added_to_group": "Utente aggiunto al Gruppo corrente  con successo",
      "user_with_group_and_alarm_added": "Utente aggiunto con successo con nuovo Gruppo e Allarme",
      "add_alarm_failed": "Aggiunta Allarme fallita",
      "get_groupdetails": "Ottieni dettagli-gruppo del Gruppo",
      "get_assigned_layers_on": "Ottieni lista dei livelli assegnati (on",
      "or_get_available_layers_on": "Opp. ottieni lista dei livelli disponibili (on",
      "remove_failed": "Cancellazione fallita",
      "get_assigned_alarmlist_on": "Ottieni lista di allarmi assegnata (on",
      "get_parent_groupdetails": "Ottieni dettagli-gruppo del GruppoGenitore",
      "get_userdetails": "Ottieni dettagli Utenti",
      "name": "Nome",
      "get_alarmlist": "Ottieni  lista di Allarmi",
      "get_subscriberlist": "Ottieni  lista di Sottoscrittori",
      "get_arealist": "Ottieni  lista di Aree",
      "get_areagrouplist": "Ottieni  lista delle Aree-gruppo",
      "delete_area_and_alarms": "Cancella Area e Allarmi",
      "area_used_in_alarms": "Area di allarme ancora in uso negli allarmi:",
      "delete_area_with_all_alarms": "Vuoi realmente cancellare l'Area e tutti gli Allarmi dove è usata?",
      "really_delete_area": "Vuoi realmente cancellare?",
      "lon_outside_area": "Longitudine fuori dall'area consentita",
      "lat_outside_area": "Latitudine fuori dall'area consentita",
      "coord_outside_area": "Le coordinate sono fuori dall'area consentita",
      "with_all_alarms": "con tutti gli allarmi",
      "delete_subscriber_and_alarms": "Cancella Sottoscrittori e Allarmi",
      "subscriber_used_in_alarms": "Il Sottoscrittore è ancora usato negli Allarmi:",
      "delete_subscriber_with_all_alarms": "Vuoi realmente cancellare il canale e tutti gli Allarmi dove è in uso?",
      "question_delete_subscriber": "Vuoi realmente cancellare il Sottoscrittore?",
      "participantlist_empty": "Non ci sono Sottoscittori.",
      "alarmarealist_empty": "Non ci sono aree."
   },
   "map": {
      "loading": "Caricamento",
      "layer": "Livello ",
      "userarea": "Area Utente",
      "legend": "Legenda",
      "legend_url": "../assets/images/legende-it.png",
      "per_minute": "per minuto",
      "measure": "Misura",
      "home": "Home",
      "archive": "Archivio",
      "arcStart":"Inizio",
      "arcEnd":"Fine",
      "arcLoad":"Carica",
      "animation": "Animazione",
      "sound":"Suono",
      "statisticff": "Area completa",
      "statisticft": "Area Statistica completa",
      "statistictf": "",
      "statistictt": "Area Statistica nella finestra",
      "loading_statistic": "Caricamento dei Dati Statistici…",
      "heartbeat": "Ultimo Aggiornamento",
      "strokecount": "Lightning Count"
   },
   "nav": {
      "menu": "Menu",
      "admin": "Amministratore",
      "map": "Mappa",
      "groups": "Gruppi",
      "roles": "Ruoli",
      "logout": "Disconnetti"
   },
   "admin": {
      "edit": "Modifica",
      "view": "Vista ",
      "permissions": "Permessi",
      "add_role": "Aggiungi Ruolo",
      "refresh_table": "Aggiorna Tavola",
      "search": "Cerca nella Lista",
      "edit_role": "Modifica Ruolo",
      "name": "Nome",
      "user": "Utente ",
      "group": "Gruppo",
      "role": "Ruolo",
      "edit_permission": "Modifica permesso",
      "delete_permission": "Cancella permesso",
      "cancel": "Cancella",
      "save": "Salva",
      "exit": "Uscita",
      "parent_group": "SottoGruppo",
      "view_group": "Vista Gruppo",
      "edit_group": "Modifica Gruppo",
      "add_group": "Aggiungi Gruppo",
      "delete_group": "Cancella Gruppo",
      "groupname": "Nome Gruppo",
      "themeid": "Tema ID",
      "find_address": "Cerca indirizzo",
      "type_location": "Scrivi il luogo qui…",
      "no_results": "Nessun risultato",
      "longitude": "Longitudine",
      "latitude": "Latitudine  ",
      "min": "Min",
      "max": "Max",
      "window": "Finestra",
      "custom": "personalizzazione",
      "max_display": "Massimo tempo di visione",
      "archive_days": "Giorni in archivio",
      "archive_popup": "Se la data è nel futuro, l'archivio sarà da oggi indietro per i \"giorni in archivio\"",
      "archive_from": "Archivio da",
      "zoom": "Zoom",
      "liveblids": "LiveSIRF",
      "animation": "Animazione",
      "sound": "Suono",
      "assigned": "Assegnato",
      "available": "Disponibile",
      "add_layer": "Aggiungi Livello",
      "remove_layer": "Cancella",
      "view_layer": "Vedi livello",
      "edit_layer": "Modifica livello",
      "standardname": "Nome standard",
      "displayname": "Nome del display",
      "reloadtime": "Tempo di ricarica",
      "featureinfo": "Info sulla prestazione",
      "checked_on_login": "Verificato al Login",
      "permanent": "Permanente",
      "add_alarm": "Aggiungi Allarme",
      "view_alarm": "Visualizza Allarme",
      "edit_alarm": "Modifica Allarme",
      "add_user": "Aggiungi Utente",
      "view_user": "Visualizza Utente",
      "edit_user": "Modifica Utente",
      "delete_user": "Cancella Utente",
      "add_user_new_group": "Aggiungi Utente in un Nuovo Gruppo (con nome Azienda)",
      "view_log": "Vista del Log",
      "userlog": "Log Utente",
      "refresh_userlog": "Aggiornamento Log Utente",
      "date": "Data ",
      "request": "Richiesta",
      "ip": "IP",
      "session": "Sessione",
      "preview": "Anteprima",
      "for": "per",
      "firstname": "Nome",
      "lastname": "Cognome",
      "company": "Azienda",
      "division": "Divisione",
      "streetaddress": "Indirizzo ",
      "zip": "CAP",
      "city": "Città",
      "email": "e-mail",
      "phone": "Numero di Telefono",
      "annotation": "Annotazioni",
      "begindate": "Inizio",
      "enddate": "Fine",
      "login": "Login",
      "password_confirm": "Conferma password"
   },
   "alarm": {
      "alarmmsg": "SIRF %TIPO %DATA %TEMPO primo fulmine rilevato nel perimetro attorno a %NOME",
      "allclearmsg": "%DATA %TEMPO nessun fulmine rilevato da %T-ATTESA minuti nel perimetro attorno a %NOME",
      "radius": "Raggio d'allarme",
      "inner_radius": "Raggio Interno",
      "channel": "Notifica da",
      "alarms": "Allarmi",
      "alarmgroup": "Allarmi Gruppo",
      "subscribers": "Sottoscittori",
      "subscriber": "Sottoscittore",
      "areas": "Aree",
      "area": "Area",
      "areagroup": "Gruppo Area",
      "begin": "Inizio",
      "end": "Fine",
      "threshold": "Soglia (numero)",
      "strokes": "Colpi",
      "current_number": "Numero corrente",
      "duration": "Durata (min)",
      "minutes": "minuti",
      "lastalarm": "Ultimo Allarme",
      "is_alarmed": "Allarmato",
      "time": "Tempo",
      "days": "giorni della settimana",
      "weekdays": "Lun Mar Mer Gio Ven Sab Dom",
      "mo": "Lun",
      "tue": "Mar",
      "wed": "Mer",
      "thu": "Gio ",
      "fr": "Ven",
      "sat": "Sab",
      "sun": "Dom",
      "alarms_in_group": "Allarmi nel Gruppo",
      "tel": "Telefono",
      "fax": "Fax",
      "sms": "SMS",
      "log_only": "Solo Log",
      "protocol": "Protocollo d'allarme",
      "ascsv": "Lista degli allarmi",
      "alarmlog": "Log allarmi",
      "abbr": "Abbreviazioni",
      "messages": "Messaggi d'allarme",
      "refresh_messages": "Aggiornamento messaggi d'allarme",
      "entry": "Inserimento",
      "done": "Fatto",
      "type": "Tipo di allarme",
      "subscribers_in_group": "Sottoscrittori nel Gruppo",
      "add_subscriber": "Aggiungi Sottoscrittori",
      "edit_subscriber": "Modifica Sottoscrittore",
      "view_subscriber": "Visualizzazione Sottoscrittore",
      "delete_subscriber": "Cancellazione Sottoscrittore",
      "starttime": "Tempo di inizio",
      "endtime": "Tempo di fine",
      "alarmtext": "Msg d'Allarme",
      "allcleartext": "Pulisci tutti i Msg",
      "active": "Attualmente attivo",
      "areas_in_group": "Aree nel Gruppo",
      "id": "ID",
      "description": "Descrizione",
      "add_area": "Aggiungi Area",
      "center": "Centro",
      "extent": "Area",
      "edit_alarm": "Modifica Allarme",
      "view_alarm": "Vedi Allarme",
      "delete_alarm": "Cancella Allarme",
      "testalarm": "Test Allarme",
      "testallclear": "Test Pulisci Tutto",
      "delete": "cancellare",
      "added": "aggiunto",
      "updated": "aggiornato",
      "removed": "rimosso",
      "alarm": "Allarme",
      "has_been": "è stato",
      "alarm_sent": "Test Allarme inviato",
      "alarm_failed": "Test Allarme non riuscito",
      "allclear_sent": "Test Pulisci Tutto inviato",
      "allclear_failed": "Test Pulisci Tutto fallito",
      "alarm_not_deleted": "Allarme NON è stato cancellato",
      "circle": "Cerchio",
      "ring": "Anello",
      "polygon": "Poligono",
      "polygon_not_closed": "Attenzione: l'ultimo punto del poligono deve essere uguale al primo",
      "geometry": "Geometria",
      "delete_area": "Cancella Area",
      "edit_area": "Modifica Area",
      "variables": "variabili",
      "localtime": "Tempo Locale",
      "subst":{
         "type":"TIPO",
         "date":"DATA",
         "time":"TEMPO",
         "lon":"LON",
         "lat":"LAT",
         "area":"NOME",
         "radius":"RAGGIO",
         "thresh":"N-FUL-ALL",
         "count":"NUMEROSITA",
         "minutes":"T-ATTESA"
      }
   }
}